# libCommon

./: README.md  debug.keystore
common/: build.gradle  proguard-rules.txt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/easyhome/common/: NavigationActivity.java  NavigationDrawerFragment.java  NavigationIndicator.java
common/src/main/java/com/easyhome/common/app/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  IFragment.java  UiThreadHandler.java
common/src/main/java/com/easyhome/common/async/: UiThreadHandler.java
common/src/main/java/com/easyhome/common/core/async/: UiThreadHandler.java  package-info.java
common/src/main/java/com/easyhome/common/core/cache/: AbsCache.java  Cachable.java  Cache.java  CacheManager.java  CachePool.java  CacheSchema.java  FileCache.java  MemoryCache.java  package-info.java
common/src/main/java/com/easyhome/common/core/communicate/: AbsPipeline.java  AbsPort.java  CommunicateLine.java  Communication.java  Ftp.java  Http.java  P2P.java  Pipeline.java  Port.java  Request.java  Response.java  (+2 more)
common/src/main/java/com/easyhome/common/database/: DatabaseActivity.java
common/src/main/java/com/easyhome/common/download/: DownloadActivity.java
common/src/main/java/com/easyhome/common/media/: MediaActivity.java
common/src/main/java/com/easyhome/common/net/: AsyncWeiboRunner.java  HttpManager.java  NetStateManager.java  RequestListener.java
common/src/main/java/com/easyhome/common/plugin/: IPluginService.aidl  PluginActivity.java  PluginCallback.aidl  PluginManager.java  PluginService.java  PluginTrack.aidl  PluginTrack.java
common/src/main/java/com/easyhome/common/share/: IShareObject.java  IShareOption.java  ShareActivity.java  ShareConfiguration.java  ShareEventReceiver.java  ShareException.java  ShareManager.java  ShareTester.java
common/src/main/java/com/easyhome/common/utils/: BitmapUtil.java  EnvironmentUtilities.java  FileUtil.java  TextUtil.java  ToastInstance.java  ToastUtils.java  URIUtil.java  UiHandler.java  package-info.java
common/src/main/java/com/easyhome/common/view/: CrazyNumberTextView.java  DemoViewActivity.java
common/src/main/java/com/easyhome/sample/: NavigationActivity.java  NavigationDrawerFragment.java  NavigationIndicator.java
common/src/main/java/com/easyhome/sample/animator/: AnimatorActivity.java
common/src/main/java/com/easyhome/sample/config/: package-info.java
common/src/main/java/com/easyhome/sample/main/: DatabaseActivity.java  DownloadActivity.java  MainActivity.java  MediaActivity.java  PluginActivity.java
common/src/main/java/com/easyhome/sample/search/: SearchActivity.java
common/src/main/java/com/easyhome/sample/share/: ShareActivity.java
common/src/main/java/com/easyhome/test/: DownloadTest.java  ShareTester.java
common/src/main/java/com/easyhome/uml/: cache.puml  debug.puml  download.puml  resource.puml
common/src/main/res/drawable/: bt_share_circleoffriends.xml  bt_share_qq.xml  bt_share_qqweibo.xml  bt_share_renren.xml  bt_share_sinaweibo.xml  bt_share_wechat.xml
common/src/main/res/layout/: activity_main.xml  activity_share.xml  fragment_animator.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_share.xml  layout_pop_toast.xml
common/src/main/res/menu/: main.xml  plugin.xml  share.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+198 files in other folders)
