buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            debuggable false
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/libammsdk.jar')
    compile 'com.facebook.rebound:rebound:0.3.3'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:gridlayout-v7:+'
    compile 'com.android.support:support-v4:+'
    compile files('libs/weibosdkcore.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
}
